# OJT

./: hanjoo.sql  외부library_Jar이용해서Main_Jar실행
Ex-DockerImage-Hello/: Dockerfile  hello-world.yaml  pom.xml
Ex-DockerImage-Hello/src/main/java/hanjoo/: helloWorld.java
Ex-Scan/src/main/java/local/hanjoo/: ScanCheck.java
JdbcAgent/: Dockerfile  pom.xml
JdbcAgent/src/main/java/local/hanjoo/: Dbms.java  JdbcAgent.java
JdbcAgent_basic/: Dockerfile  pom.xml
JdbcAgent_basic/src/main/java/local/hanjoo/: JdbcAgent.java
JdbcAgent_env/: Dockerfile
JdbcAgent_env/src/main/java/local/hanjoo/: JdbcAgent.java
JdbcAgent_menu/: Dockerfile  pom.xml
JdbcAgent_menu/src/main/java/local/hanjoo/: Dbms.java
JdbcAgent_null/: Dockerfile  pom.xml
JdbcAgent_null/src/main/java/local/hanjoo/: Dbms.java  JdbcAgent.java
Tibero-ML-pipeline/: READEME.md  build_images.sh  pipeline.py
Tibero-ML-pipeline/00-Volume/: pv-ml.yaml  pv-result.yaml
Tibero-ML-pipeline/01-TiberoAgent/: Dockerfile  README.md
Tibero-ML-pipeline/01-TiberoAgent/src/main/java/local/hanjoo/: Dbms.java  JdbcAgent.java
Tibero-ML-pipeline/02-1-Trans/: Dockerfile  trans-salary.py
Tibero-ML-pipeline/02-2-Trans/: Dockerfile  trans-birth.py
Tibero-ML-pipeline/03-ML/: Dockerfile  regression.py
Tibero-ML-pipeline/03-ML/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
Tibero-ML-pipeline/04-Visualize/: Dockerfile  graph_out.py
Tibero-ML-pipeline/WAS/: Dockerfile  README.md  app.py  build_image.sh  pv.yaml  pvc.yaml  was-flask.yaml
Tibero-ML-pipeline/WAS/templates/: index.html
WorkflowManifest/: hellpipe.py  pipeline.py  pipeline.yaml
WorkflowManifest/Hell/: hell-tmax.py
WorkflowManifest/Hello/: hell-tmax.py  pipeline.yaml
WorkflowManifest/sqlagentkubeflow/: pipeline.py  pipeline.yaml
WorkflowManifest/tibero-agent:ML/: build_images.sh  pipeline.py
WorkflowManifest/tibero-agent:ML/01-TiberoAgent/: Dockerfile  pom.xml
WorkflowManifest/tibero-agent:ML/01-TiberoAgent/Output/: EMP_NUM.txt
WorkflowManifest/tibero-agent:ML/01-TiberoAgent/src/main/java/local/hanjoo/: Dbms.java  JdbcAgent.java
WorkflowManifest/tibero-agent:ML/02-1-Trans/: Dockerfile  trans-emp_num.py
WorkflowManifest/tibero-agent:ML/02-1-Trans/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  colors-checkpoint.txt
WorkflowManifest/tibero-agent:ML/02-2-Trans/: Dockerfile  trans-birth.py
WorkflowManifest/tibero-agent:basic/: pipeline.py  pipeline.yaml
WorkflowManifest/tibero-agent:basic2/: pipeline.py  pipeline.yaml
WorkflowManifest/tibero-agent:env/: pipeline.py
WorkflowManifest/tibero-agent:menu/: pipeline.py
WorkflowManifest/tibero-agent:vol/: pipeline.py  pipeline.yaml
